<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../Bootstrap/panduan/docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
	height: 100%;
	background-color: #DDD5CC;        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

.jumbotron {
	margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0px;
    height: 500px;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    background: url('img/examples/slide-04.jpg');
}

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="../Bootstrap/panduan/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Bootstrap/panduan/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Bootstrap/panduan/docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../Bootstrap/panduan/docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../Bootstrap/panduan/docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../Bootstrap/panduan/docs/assets/ico/favicon.png">
  
  
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="brand">Jawa Timur</a>
            <div class="container-narrow">
	<ul class="nav nav-pills">
              	<li><a href="index.html">Beranda</a></li>
                <li><a href="Budaya.html">Budaya</a></li>
				<li class="active"><a href="Wisata.html">Wisata</a></li>
				<li><a href="Kuliner.html">Kuliner</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sejarah<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                  	<li class="divider"></li>
                    <li><a href="Sejarah.html#Prasejarah">Era Prasejarah</a></li>
                    <li><a href="Sejarah.html#Klasik">Era Klasik</a></li>
                    <li><a href="Sejarah.html#Kolonial">Era Kolonial</a></li>
                    <li><a href="Sejarah.html#Kini">Era Kini</a></li>
                    <li class="divider"></li>
                  </ul>
                </li>
	</ul>
</div>
            
            <!--/.nav-collapse -->
          </div>
        </div>
      </div>

    <div class="jumbotron">
        <div class="row">
           
           
        </div>
    </div>


      <!-- Begin page content -->
      <div class="container">
      
        <div class="page-header">
          <h1>Gunung Bromo</h1>
        </div>
        <p class="lead"><strong> Gunung Bromo</strong> (dari bahasa Sanskerta: Brahma, salah seorang Dewa Utama Hindu), merupakan gunung berapi yang masih aktif dan paling terkenal sebagai obyek wisata di Jawa Timur. Sebagai sebuah obyek wisata, <strong>Gunung Bromo</strong> menjadi menarik karena statusnya sebagai gunung berapi yang masih aktif. <strong>Gunung Bromo</strong> mempunyai ketinggian 2.392 meter di atas permukaan laut itu berada dalam empat wilayah, yakni Kabupaten Probolinggo, Pasuruan, Lumajang, dan Kabupaten Malang. Bentuk tubuh <strong>Gunung Bromo</strong> bertautan antara lembah dan ngarai dengan kaldera atau lautan pasir seluas sekitar 10 kilometer persegi. <strong>Gunung Bromo</strong> mempunyai sebuah kawah dengan garis tengah ± 800 meter (utara-selatan) dan ± 600 meter (timur-barat). Sedangkan daerah bahayanya berupa lingkaran dengan jari-jari 4 km dari pusat kawah <strong>Gunung Bromo</strong>. </p>
        <p class="lead">Selama abad XX, gunung yang terkenal sebagai tempat wisata itu meletus sebanyak tiga kali, dengan interval waktu yang teratur, yaitu 30 tahun. Letusan terbesar terjadi 1974, sedangkan letusan terakhir terjadi pada 2011.<br>
        </p>
        <p class="lead">Bagi penduduk sekitar <strong>Gunung Bromo</strong>, suku Tengger, <strong>Gunung Bromo</strong> (Brahma) dipercaya sebagai gunung suci. Setahun sekali masyarakat Tengger mengadakan upacara Yadnya Kasada atau Kasodo. Upacara ini bertempat di sebuah pura yang berada di bawah kaki <strong>Gunung Bromo</strong> utara dan dilanjutkan ke puncak <strong>Gunung Bromo</strong>. Upacara diadakan pada tengah malam hingga dini hari setiap bulan purnama sekitar tanggal 14 atau 15 di bulan Kasodo (kesepuluh) menurut penanggalan Jawa. </p>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <br>
         <footer>
        <p class="pull-right"><a href="#">Ke Atas <strong>^</strong></a></p>
        <p>&copy; 2015 Design by <a href="http://site.ngezz.tk">./Ngezz</a></p>
      </footer>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../Bootstrap/panduan/docs/assets/js/jquery.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-transition.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-alert.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-modal.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-tab.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-popover.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-button.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-typeahead.js"></script>
    <script src="var jumboHeight = $('.jumbotron').outerHeight();
function parallax(){
    var scrolled = $(window).scrollTop();
    $('.bg').css('height', (jumboHeight-scrolled) + 'px');
}

$(window).scroll(function(e){
    parallax();
});"></script>

  </body>
</html>
