<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../Bootstrap/panduan/docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
	height: 100%;
	background-color: #DDD5CC;        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

.jumbotron {
	margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0px;
    height: 500px;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    background: url('img/examples/slide-03.jpg');
}

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="../Bootstrap/panduan/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Bootstrap/panduan/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Bootstrap/panduan/docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../Bootstrap/panduan/docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../Bootstrap/panduan/docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../Bootstrap/panduan/docs/assets/ico/favicon.png">
  
  
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="brand">Jawa Timur</a>
            <div class="container-narrow">
	<ul class="nav nav-pills">
              	<li><a href="index.html">Beranda</a></li>
                <li><a href="Budaya.html">Budaya</a></li>
				<li class="active"><a href="Wisata.html">Wisata</a></li>
				<li><a href="Kuliner.html">Kuliner</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sejarah<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                  	<li class="divider"></li>
                    <li><a href="Sejarah.html#Prasejarah">Era Prasejarah</a></li>
                    <li><a href="Sejarah.html#Klasik">Era Klasik</a></li>
                    <li><a href="Sejarah.html#Kolonial">Era Kolonial</a></li>
                    <li><a href="Sejarah.html#Kini">Era Kini</a></li>
                    <li class="divider"></li>
                  </ul>
                </li>
	</ul>
</div>
            
            <!--/.nav-collapse -->
          </div>
        </div>
      </div>

    <div class="jumbotron">
        <div class="row">
           
           
        </div>
    </div>


      <!-- Begin page content -->
      <div class="container">
      
        <div class="page-header">
          <h1>Jembatan Suramadu</h1>
        </div>
        <p class="lead"><strong>Jembatan Suramadu</strong>, adalah jembatan yang melintasi Selat Madura, menghubungkan Pulau Jawa (di Surabaya) dan Pulau Madura (di Bangkalan, tepatnya timur Kamal), Indonesia. Dengan panjang 5.438 m, jembatan ini merupakan jembatan terpanjang di Indonesia saat ini. </p>
        <p class="lead"><strong>Jembatan Suramadu</strong> terdiri dari tiga bagian yaitu jalan layang (causeway), jembatan penghubung (approach bridge), dan jembatan utama (main bridge). Jembatan ini diresmikan awal pembangunannya oleh Presiden Megawati Soekarnoputri pada 20 Agustus 2003 dan diresmikan pembukaannya oleh Presiden Susilo Bambang Yudhoyono pada 10 Juni 2009. </p>
        <p class="lead">Pembangunan jembatan ini ditujukan untuk mempercepat pembangunan di Pulau Madura, meliputi bidang infrastruktur dan ekonomi di Madura, yang relatif tertinggal dibandingkan kawasan lain di Jawa Timur. Perkiraan biaya pembangunan jembatan ini adalah 4,5 triliun rupiah. Pembuatan jembatan ini dilakukan dari tiga sisi, baik sisi Bangkalan maupun sisi Surabaya. Sementara itu, secara bersamaan juga dilakukan pembangunan bentang tengah yang terdiri dari main bridge dan approach bridge.</p>
        <p class="lead"><strong>Jembatan Suramadu</strong> pada dasarnya merupakan gabungan dari tiga jenis jembatan dengan panjang keseluruhan sepanjang 5.438 meter dengan lebar kurang lebih 30 meter. Jembatan ini menyediakan empat lajur dua arah selebar 3,5 meter dengan dua lajur darurat selebar 2,75 meter. Jembatan ini juga menyediakan lajur khusus bagi pengendara sepeda motor disetiap sisi luar jembatan.<br>
        </p>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <br>
         <footer>
        <p class="pull-right"><a href="#">Ke Atas <strong>^</strong></a></p>
        <p>&copy; 2015 Design by <a href="http://site.ngezz.tk">./Ngezz</a></p>
      </footer>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../Bootstrap/panduan/docs/assets/js/jquery.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-transition.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-alert.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-modal.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-tab.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-popover.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-button.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="../Bootstrap/panduan/docs/assets/js/bootstrap-typeahead.js"></script>
    <script src="var jumboHeight = $('.jumbotron').outerHeight();
function parallax(){
    var scrolled = $(window).scrollTop();
    $('.bg').css('height', (jumboHeight-scrolled) + 'px');
}

$(window).scroll(function(e){
    parallax();
});"></script>

  </body>
</html>
